# mvpTest

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartmqtt/jetpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmqtt/jetpacktest/: AdapterModel.java  ComputerModel.java  MainActivity.java  MouseFactory.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smartmqtt/jetpacktest/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/smartmqtt/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/smartmqtt/basemodel/: PathConfig.kt  RouterHelper.kt
basemodel/src/test/java/com/smartmqtt/basemodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/smartmqtt/network/: ApiConfig.java  DirConfig.java  Logs.java
network/src/main/java/com/smartmqtt/network/base/: BaseActivity.java  BaseContract.java  BaseEmptyView.java  BaseFragment.java  BaseInfo.java  BaseRxPresenter.java
network/src/main/java/com/smartmqtt/network/http/: HttpUrlHelper.java  OkHttpUtils.java  RetrofitFactory.kt  RetryWithDelay.java  RxUtils.java  ServerError.java
network/src/main/java/com/smartmqtt/network/http/convert/: AesGsonRequestBodyConverter.java  AesGsonResponseBodyConverter.java  ConverterAesJsonFactory.java
network/src/main/java/com/smartmqtt/network/http/interceptor/: CommonParamsInterceptor.java  HeaderInterceptor.java  HttpInterceptor.java  LoggingInterceptor.java  NetCacheInterceptor.java
network/src/main/java/com/smartmqtt/network/http/paramBuilder/: ParamsUtils.java
testmodel/: build.gradle
testmodel/src/androidTest/java/com/smartmqtt/testmodel/: ExampleInstrumentedTest.java
testmodel/src/main/: AndroidManifest.xml
testmodel/src/main/java/com/smartmqtt/testmodel/: Info.java  TestActivity.java  TestContract.kt  TestParamsUtil.java  TestPresenter.java  TestService.kt
testmodel/src/main/res/layout/: test_activity.xml
testmodel/src/test/java/com/smartmqtt/testmodel/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/smartmqtt/websocket/: IReceiveMessage.java  WebSocketManager.java
